# shiro-stateless-account

./: README.md  pom.xml
src/main/java/com/hzchina/account/dal/dao/: AuthorityMapper.java  AuthorityMapper.xml  UserAuthorityMapper.java  UserAuthorityMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/hzchina/account/dal/entity/: Authority.java  User.java  UserAuthority.java
src/main/java/com/hzchina/account/rest/dto/: PasswordDto.java  UserDto.java
src/main/java/com/hzchina/account/rest/resource/: AccountResource.java  MyResource.java  UserResource.java
src/main/java/com/hzchina/account/security/: AllRolesAuthorFilter.java  AnyRolesAuthorFilter.java  Principal.java  SecurityConstants.java  StatelessAuthcFilter.java  StatelessDefaultSubjectFactory.java  StatelessRealm.java  StatelessToken.java
src/main/java/com/hzchina/account/service/: AccountService.java  UserService.java
src/main/java/com/hzchina/account/service/domain/: RoleDomain.java  UserDomain.java
src/main/java/com/hzchina/account/service/exception/: AccountException.java  LoginException.java
src/main/java/com/hzchina/account/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
src/main/java/com/hzchina/account/utils/: AccountUtils.java
src/main/java/com/hzchina/common/rest/domain/: BaseResult.java  ErrorCodeEnum.java  PageInfoDomain.java  ResultInfo.java
src/main/java/com/hzchina/common/rest/filter/: CORSFilter.java
src/main/java/com/hzchina/common/service/config/: HttpStatusEnum.java  RestfulConstant.java
src/main/java/com/hzchina/common/service/exception/: IllegalArgumentException.java  SystemException.java
src/main/java/com/hzchina/common/service/exception/mapper/: SystemExceptionMapper.java
src/main/java/com/hzchina/common/utils/: DateUtil.java  DateUtils.java  Digests.java  Encodes.java  Exceptions.java  JSONUtils.java  ShiroSucurityUtils.java  SpringContextHolder.java  StringUtils.java  TokenUtils.java  UUIDUtils.java
src/main/resources/: application.properties  log4j.properties  log4j.xml  spring-context-shiro.xml  spring-context.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/mybatis/: MybatisGenerator.java
src/test/resources/mybatis/: mybatis-generator.xml
