db.jdbc.driverClassName=org.gjt.mm.mysql.Driver
db.jdbc.url=jdbc:mysql://xxx:3306/test_db?useUnicode=true&characterEncoding=utf-8
db.jdbc.user=root
db.jdbc.password=xxx
db.jdbc.minPoolSize=10
db.jdbc.maxPoolSize=50