########################  
# STDOUT Appender  
#######################  
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %3p %c{1}.%M():%L - %m%n

log4j.rootLogger = INFO, stdout
#log4j.logger.net.dontdrinkandroot.example.angularrestspringsecurity.rest.resources=DEBUG,db

log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

########################  
# JDBC Appender  
#######################  
 
#log4j.appender.db = org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.db.BufferSize = 1
#log4j.appender.db.driver = com.mysql.jdbc.Driver
#log4j.appender.db.URL = jdbc:mysql://10.0.1.50:3306/security_db?useUnicode=true&characterEncoding=utf-8
#log4j.appender.db.user = root
#log4j.appender.db.password= taihe@123!
#log4j.appender.db.sql = insert into bbs_log(log_name, user_name, oper_class, oper_method, create_time, log_level, msg, source, user_type) \
#                        values ('%X{userid}','%X{username}','%C','%M','%d{yyyy-MM-dd HH:mm:ss}','%p','%m', '%X{source}', '%X{usertype}')
#log4j.appender.db.layout = org.apache.log4j.PatternLayout